# Configuring the Db
spring.datasource.url=jdbc:postgresql://mefitdb.postgres.database.azure.com/mefitdb
spring.datasource.username=postgres@mefitdb.postgres.database.azure.com
spring.datasource.password=ExperisAcademy2021
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
